apiVersion: app.shn.me/v1alpha1
kind: GetGroup
metadata:
  labels:
    app.kubernetes.io/name: bookstore-controller-kubebuilder
    app.kubernetes.io/managed-by: kustomize
  name: getgroup-sample
spec:
  # TODO(user): Add fields here
